# Android-HCI-Demo

./: README.md
HCL/app/: build.gradle  proguard-rules.pro
HCL/app/src/androidTest/java/com/example/t5_skylake/hcl/: ApplicationTest.java
HCL/app/src/main/: AndroidManifest.xml
HCL/app/src/main/java/com/example/t5_skylake/hcl/: Login.java  MainActivity.java  MyMap.java
HCL/app/src/main/java/com/example/t5_skylake/hcl/Map/: ImageSurfaceView.java  InputStreamScene.java  MarkObject.java  RandomAccessFileInputStream.java  Scene.java
HCL/app/src/main/java/com/example/t5_skylake/hcl/SensorManage/: OrientionSensor.java
HCL/app/src/main/java/com/example/t5_skylake/hcl/VoiceManage/: JsonParser.java  MusicPlayerControl.java  VoiceControl.java
HCL/app/src/main/res/layout/: activity_main.xml  login.xml
HCL/app/src/test/java/com/example/t5_skylake/hcl/: ExampleUnitTest.java
