apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.t5_skylake.hcl"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //(type: Zip, description: "create a jar archive of the native libs") {
    //destinationDir file("$projectDir/libs")
    //baseName "Native_Libs2"
    //extension "jar"
    //from fileTree(dir: "libs", include: "armeabi/*.so")
    //into "lib"
    //}

    //tasks.withType(JavaCompile) {
    //compileTask -> compileTask.dependsOn(nativeLibsToJar)
    //}
//}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile files('libs/VoiceRecognition-2.1.20.jar')
    }
}
dependencies {
    compile files('libs/Msc.jar')
}